In [1]:
#Q1. Five functions of the Pandas library along with execution

Five of the many functions of the Pandas library are as follows :-

#### 1. value_counts() :-

This function is used to show the counts of all unique elements in columns of a dataframe. Using this function we can also view the percentages of the unique values. value_counts() doesn’t consider the NaN or the missing values by default, however we can count the NaN values by setting 'dropna = False'. This can be shown using the Titanic dataset.

In [2]:
import pandas

titanic_df = pandas.read_csv('titanic.csv')        # Importing the titanic dataset

titanic_df['pclass'].value_counts()        # Finding the unique values under 'pclass' column and their frequencies

3.0    709
1.0    323
2.0    277
Name: pclass, dtype: int64

#### 2. groupby() :-

Through this function we can split and group our dataframe by certain columns to be able to view patterns and details in the data. groupby() involves 3 main steps: splitting, applying and combining. Pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names. Let us see this using the Titanic dataset.

In [3]:
import pandas

titanic_df = pandas.read_csv('titanic.csv')        # Importing the titanic dataset

titanic_df.groupby('sex').describe()        # Using the groupby() function to segregate the unique values of sex and thus performing describe() on them

       pclass                                              survived            \
        count      mean       std  min  25%  50%  75%  max    count      mean
sex
female  466.0  2.154506  0.866181  1.0  1.0  2.0  3.0  3.0    466.0  0.727468
male    843.0  2.372479  0.811908  1.0  2.0  3.0  3.0  3.0    843.0  0.190985

        ...       fare             body                                     \
        ...        75%       max  count       mean         std  min    25%
sex     ...
female  ...  55.331275  512.3292    8.0  166.62500  138.110657  7.0  52.75
male    ...  26.550000  512.3292  113.0  160.39823   95.035289  1.0  79.00


          50%    75%    max
sex
female  133.5  306.0  328.0
male    155.0  255.0  322.0

[2 rows x 56 columns]

#### 3. set_index() :-

set_index() is a method to set a List, Series or DataFrame as index of a DataFrame. Index column can be set while making a dataframe but sometimes a DataFrame is made out of two or more DataFrames and hence later indices can be changed using this method. We can set the names of the passengers in the titanic dataset as the index as shown below.

In [4]:
import pandas

titanic_df = pandas.read_csv('titanic.csv')        # Importing the titanic dataset

titanic_df.set_index('name')        # Making the 'name' column the index of the titanic dataset using the set_index() function

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1.0,1.0,female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1.0,1.0,male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1.0,0.0,female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1.0,0.0,male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,0.0,female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Thamine",3.0,0.0,female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3.0,0.0,male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3.0,0.0,male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3.0,0.0,male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 4. loc()

loc() attribute helps us to access a group of rows and columns by label(s) or a boolean array in the given Pandas DataFrame. We can easily select only those columns where a person has survived the titanic crash using this function as shown below.

In [5]:
import pandas

titanic_df = pandas.read_csv('titanic.csv')        # Importing the titanic dataset

titanic_df.loc[titanic_df.survived == 1]        # Finding the rows where the people survived

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261,3.0,1.0,"Turkula, Mrs. (Hedwig)",female,63.0000,0.0,0.0,4134,9.5875,NaN,S,15,NaN,NaN
1277,3.0,1.0,"Vartanian, Mr. David",male,22.0000,0.0,0.0,2658,7.2250,NaN,C,13 15,NaN,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN

#### 5. unique() :-

The unique() function is used to get all the unique values from any feature. This is mostly used to get the categories in categorical features in the data. Unique shows all the unique values including NaNs. It treats it as a different unique value. The number of unique cabins assigned to the people can be easily found out using the unique() function on the titanic dataset as shown below.

In [6]:
import pandas

titanic_df = pandas.read_csv('titanic.csv')        # Importing the titanic dataset

titanic_df['cabin'].unique()        # Finding the various unique values under the 'cabin' column using the unique() function

array(['B5', 'C22 C26', 'E12', 'D7', 'A36', 'C101', nan, 'C62 C64', 'B35',
       'A23', 'B58 B60', 'D15', 'C6', 'D35', 'C148', 'C97', 'B49', 'C99',
       'C52', 'T', 'A31', 'C7', 'C103', 'D22', 'E33', 'A21', 'B10', 'B4',
       'E40', 'B38', 'E24', 'B51 B53 B55', 'B96 B98', 'C46', 'E31', 'E8',
       'B61', 'B77', 'A9', 'C89', 'A14', 'E58', 'E49', 'E52', 'E45',
       'B22', 'B26', 'C85', 'E17', 'B71', 'B20', 'A34', 'C86', 'A16',
       'A20', 'A18', 'C54', 'C45', 'D20', 'A29', 'C95', 'E25', 'C111',
       'C23 C25 C27', 'E36', 'D34', 'D40', 'B39', 'B41', 'B102', 'C123',
       'E63', 'C130', 'B86', 'C92', 'A5', 'C51', 'B42', 'C91', 'C125',
       'D10 D12', 'B82 B84', 'E50', 'D33', 'C83', 'B94', 'D49', 'D45',
       'B69', 'B11', 'E46', 'C39', 'B18', 'D11', 'C93', 'B28', 'C49',
       'B52 B54 B56', 'E60', 'C132', 'B37', 'D21', 'D19', 'C124', 'D17',
       'B101', 'D28', 'D6', 'D9', 'B80', 'C106', 'B79', 'C47', 'D30',
       'C90', 'E38', 'C78', 'C30', 'C118', 'D36', 'D48', 'D47', 'C105',
       'B36', 'B30', 'D43', 'B24', 'C2', 'C65', 'B73', 'C104', 'C110',
       'C50', 'B3', 'A24', 'A32', 'A11', 'A10', 'B57 B59 B63 B66', 'C28',
       'E44', 'A26', 'A6', 'A7', 'C31', 'A19', 'B45', 'E34', 'B78', 'B50',
       'C87', 'C116', 'C55 C57', 'D50', 'E68', 'E67', 'C126', 'C68',
       'C70', 'C53', 'B19', 'D46', 'D37', 'D26', 'C32', 'C80', 'C82',
       'C128', 'E39 E41', 'D', 'F4', 'D56', 'F33', 'E101', 'E77', 'F2',
       'D38', 'F', 'F G63', 'F E57', 'F E46', 'F G73', 'E121', 'F E69',
       'E10', 'G6', 'F38'], dtype=object)

In [7]:
#Q2. Function to reindex DataFrame with a new index that starts from 1 and increments by 2 for each row

import pandas

# Function to re-index a DataFrame using the given criterion

def re_indexer(Data_Frame):
    
    Data_Frame = Data_Frame.reindex(range(1, (2*len(Data_Frame) + 1), 2))
    return Data_Frame

In [8]:
#Q3. Function to find the sum of the first three values in the 'Values' column in a DataFrame

import pandas

# Function to find the sum of the first 3 values under the 'Values' column

def f_3_adder(Data_Frame):
    
    return sum(Data_Frame['Values'][:3])

In [9]:
#Q4. Function to find the number of words in each row of the 'Text' column in a DataFrame

import pandas

# Function to find the number of words in each row of the 'Text' column

def word_counter(Data_Frame):
    
    Data_Frame['Word_Count'] = Data_Frame['Text'].apply(lambda x : len(x.strip().split()))
    return Data_Frame

In [10]:
#Q5. Difference between DataFrame.size() and DataFrame.shape()

|DataFrame.size()|DataFrame.shape()|
|---|---|
|The size property is used to get an int data type representing the number of elements in this object. It returns the number of rows if it is a Pamdas Series, otherwise, it returns the number of rows times the number of columns if its a DataFrame, which is the total number of elements in the DataFrame.|The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.|

In [11]:
#Q6. Function of pandas to read an excel file

Pandas read_excel() function is used for reading the Excel files. Files can be imported using a URL link or can be directly imported from the disk. The Pandas Read Excel Function has various parameters.

Some of them are as follows:

* io : This parameter describes the path to the file. The string path can be any valid string. There should be a host for file URLs.

* sheet_name : In case where there are multiple sheets within the same excel file, for sheet names, strings are used. In positions on sheets with index zero, integers are used (chart sheets do not count as a sheet position). Multiple sheets can be requested using lists of strings or integers. In order to receive all worksheets, specify none.

* usecols : This parameter is used to read specific columns.

* dtype : The data type name to use for a column or data can be a dictionary using data types as values and columns as keys.

* nrows : This is used to specify the number of rows that need to be parsed.

In [12]:
#Q7. Function to extract the usernames from the 'Email' column in a DataFrame

import pandas

# Function to extract the usernames from the 'Email' column

def u_name_extractor(Data_Frame):
    
    Data_Frame['Username'] = Data_Frame['Email'].apply(lambda x : x[:x.find('@')])
    return Data_Frame

In [13]:
#Q8. Function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10

import pandas

# Function to select the required rows based on the conditions

def selector(Data_Frame):
    
    return Data_Frame[(Data_Frame['A'] > 5) & (Data_Frame['B'] < 10)]

In [14]:
#Q9. Function to calculate the mean, median, and standard deviation of the values in the 'Values' column of a DataFrame

import pandas

# Function to calculate the mean, median, and standard deviation from the 'Values' column

def calc(Data_Frame):
    
    mean = Data_Frame['Values'].mean()
    median = Data_Frame['Values'].median()
    std = Data_Frame['Values'].std()
    
    return mean, median, std

In [15]:
#Q10. Function to create a new column 'MovingAverage' in the DataFrame

import pandas

# Function to create a new column 'MovingAverage' in the DataFrame containing the 7 day moving average including the current day

def moving_average_7(Data_Frame):
    
    Data_Frame['Date'] = pandas.to_datetime(Data_Frame['Date'])
    Data_Frame['MovingAverage'] = Data_Frame.rolling(window = '7d', on = 'Date').Sales.mean()
    return Data_Frame

In [16]:
#Q11. Function that creates a new column 'Weekday' in the DataFrame

import pandas

# Function to create a new column 'Weekday' in the DataFrame with the name of the week corresponding to the date

def weekday_finder(Data_Frame):
    
    Data_Frame['Weekday'] = Data_Frame['Date'].apply(lambda x : pandas.Timestamp(x).day_name())
    return Data_Frame

In [17]:
#Q12. Function to select rows with date between '2023-01-01' and '2023-01-31' under the 'Date' column in the DataFrame

import pandas

# Function to select rows with date between '2023-01-01' and '2023-01-31' in the 'Date' column

def date_selector(Data_Frame):
    
    upper_bound = '2023-01-31'
    lower_bound = '2023-01-01'
    
    return Data_Frame[(Data_Frame['Date'] > lower_bound) & (Data_Frame['Date'] < upper_bound)]

In [18]:
#Q13. First and foremost necessary library to access basic panda functions

As Pandas is dependent on the NumPy library, we need to import this dependency. It also has optional dependencies like Matplotlib for plotting.